{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.14.0",
      "pnpm": "10.26.1",
      "android": {
        "image": "sdk-54",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "production",
      "node": "22.14.0",
      "pnpm": "10.26.1",
      "cache": {
        "disabled": true
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "ultimate-survivor-fan-game.replit.app"
      },
      "android": {
        "image": "sdk-54",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "node": "22.14.0",
      "pnpm": "10.26.1",
      "cache": {
        "disabled": true
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "ultimate-survivor-fan-game.replit.app"
      },
      "android": {
        "image": "sdk-54",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6767841158"
      }
    }
  }
}
